spring.application.name=funcionarios

info.app.description=funcionarios
info.app.encoding=UTF-8
info.build.artifact=funcionarios
info.build.group=com.senai.jonatas
info.build.name=funcionarios
info.build.version=0.0.1-SNAPSHOT

spring.datasource.url=jdbc:h2:file:./data/db-api;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger em: http://localhost:8080/swagger-ui/index.html
