<p-toast></p-toast>
<p-confirmDialog></p-confirmDialog>

<div class="toolbar">
  <div class="filters">
    <span>
      <label>Cargo:</label>
      <input pInputText type="text" [(ngModel)]="filtroCargo" placeholder="Ex.: Analista" />
    </span>

    <span>
      <label>Status:</label>
      <p-selectButton
        [options]="statusOptions"
        optionLabel="label"
        optionValue="value"
        [(ngModel)]="filtroAtivo">
      </p-selectButton>
    </span>

    <button pButton label="Filtrar" (click)="carregar()"></button>
    <button pButton label="Limpar" class="p-button-secondary" (click)="limparFiltros()"></button>
  </div>

  <button pButton label="Novo Funcionário" class="p-button-success" (click)="novo()"></button>
</div>

<p-table [value]="funcionarios" [paginator]="true" [rows]="10" [loading]="carregando">
  <ng-template pTemplate="header">
    <tr>
      <th>Nome</th>
      <th>Email</th>
      <th>Cargo</th>
      <th>Salário</th>
      <th>Status</th>
      <th style="width: 220px;">Ações</th>
    </tr>
  </ng-template>
  <ng-template pTemplate="body" let-f>
    <tr>
      <td>{{ f.nome }}</td>
      <td>{{ f.email }}</td>
      <td>{{ f.cargo }}</td>
      <td>{{ f.salario | currency:'BRL':'symbol':'1.2-2' }}</td>
      <td>
        <p-tag [severity]="f.ativo ? 'success' : 'danger'" [value]="f.ativo ? 'Ativo' : 'Inativo'"></p-tag>
      </td>
      <td>
        <button pButton label="Editar" (click)="editar(f.id)"></button>
        <button pButton label="Inativar" class="p-button-danger" (click)="confirmarInativacao(f)" [disabled]="!f.ativo"></button>
      </td>
    </tr>
  </ng-template>
</p-table>

<div class="summary">
  Total: {{ funcionarios.length }}
</div>
